SportsBookingApp/SportsBookingApp/Views/AdminBookingHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:vm="clr-namespace:SportsBookingApp.ViewModels"
             x:Class="SportsBookingApp.Views.AdminBookingHistoryView">

    <ContentPage.BindingContext>
        <vm:AdminBookingHistoryViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid BackgroundColor="#F3F5F9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,-15,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label TextColor="White" Text="Sport" FontSize="35" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label TextColor="White" Text="Booking History" FontSize="35" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
            <pv:PancakeView Grid.Row="1" HeightRequest="80" Margin="0,-40,0,0" VerticalOptions="Center"
                        HorizontalOptions="Center">
                <StackLayout WidthRequest="90" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#00C6AE">
                    <StackLayout Padding="10">
                        <Label Text="23" TextColor="White" FontSize="36" HorizontalOptions="Center" />
                        <Label Text="MARCH" TextColor="White" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                    </StackLayout>
                </StackLayout>
            </pv:PancakeView>

            <CollectionView Grid.Row="2" Margin="22" HorizontalOptions="End" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemsSource="{Binding MyAgenda}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="Crimson"  WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                                <xct:Expander Grid.Column="1">
                                    <xct:Expander.Header>
                                        <Grid Padding="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                <Label Text="{Binding Topic}" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                                                <Label Text="{Binding Duration}" HorizontalOptions="Start" TextColor="#2F3246" FontSize="14"/>
                                            </StackLayout>
                                            <Label Grid.Column="1" Text="{Binding Money}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#2F3246" FontSize="18" />
                                        </Grid>
                                    </xct:Expander.Header>

                                    <StackLayout Grid.Column="2" Spacing="10">
                                        <Label Text="BOOKINGS" TextColor="Black" Opacity="10" FontAttributes="Bold" FontSize="14" Margin="20,0"/>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Bookings}" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,20">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" TextColor="#2F3246" FontSize="13">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <FormattedString.Spans>
                                                                        <Span Text="{Binding Time}"/>
                                                                        <Span Text=" : "/>
                                                                        <Span Text="{Binding Name}" FontAttributes="Bold"/>
                                                                    </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Column="1" Text="{Binding Amount}" HorizontalOptions="Center" FontSize="13" FontAttributes="Bold" TextColor="Gray"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </xct:Expander>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

    </ContentPage.Content>
</ContentPage>