SportsBookingApp/SportsBookingApp/Views/AdminMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:SportsBookingApp.ViewModels"
             x:Class="SportsBookingApp.Views.AdminMainView">


    <!--Newest-->
    
    
    <ContentPage.BindingContext>
        <vm:AdminMainViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>

        <StackLayout BackgroundColor="Wheat">

            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                <Image Source="app_logo"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="-5,0,0,-6" Aspect="AspectFill"
                   WidthRequest="85" HeightRequest="85"/>
                <Label Text="Reserve It"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="29" TextColor="DarkMagenta"/>
                <Image Source="user_sign_80"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Margin="0,0,20,0"
                   WidthRequest="40" HeightRequest="40"/>
            </StackLayout>


            <Grid BackgroundColor="White" Padding="20,7,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Label VerticalOptions="Center" HorizontalOptions="Start" 
                       TextColor="#3C3E43" FontSize="30" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Welcome "/>
                                <Span x:Name="centername" Text="{Binding UserName}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>


                <!-- SelectedItem="{Binding SelectedSport}"-->
                <CollectionView Grid.Row="1" Margin="0,10,0,0"
                            ItemsSource="{Binding Sports}"
                            HeightRequest="400" VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never" 
                            SelectionChanged="SportsCollectionView_SelectionChanged"
                            SelectionMode="Single">
                    
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"
                                         VerticalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView Padding="45,10" >
                                <StackLayout Spacing="13">
                                    <Frame HasShadow="True"  Padding="0" CornerRadius="10" >
                                        <Frame WidthRequest="50" HeightRequest="80" Padding="10" >
                                            <Image Source="{Binding SportIcon}" Aspect="AspectFit" />
                                        </Frame>
                                    </Frame>
                                    
                                    <Label Text="{Binding SportName}" HorizontalTextAlignment="Center" TextColor="Black"/>
                                    
                                </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
