SportsBookingApp/SportsBookingApp/Views/BookingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:SportsBookingApp.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="SportsBookingApp.Views.BookingView">
    

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Date="{Binding BookingDate}"        ..., MinimumDate="{x:Static sys:DateTime.Today}" -->
                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start">
                    <DatePicker x:Name="SelectedBookingDate" DateSelected="SelectedBookingDate_DateSelected" Format="D" MaximumDate="2030/3/12" MinimumDate="2021/5/6" FontAttributes="Bold" FontSize="22"/>
                </StackLayout>

                <Frame BackgroundColor="White" Grid.Row="1" HasShadow="True" HeightRequest="230" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0" CornerRadius="10">

                    <StackLayout>
                        <Image Source="{Binding SelectedCenter.CenterImage}" Aspect="Fill" />
                    </StackLayout>
                </Frame>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding SelectedCenter.CenterName}" Grid.Row="0" Grid.Column="0" TextColor="Blue" FontSize="20" FontAttributes="Bold"
                       HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="5">
                        <Image Source="star_img.png" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" />
                        <Label Text="{Binding SelectedCenter.CenterRating}" FontSize="17" VerticalOptions="Center" TextColor="Blue"/>
                    </StackLayout>

                    <Label Text="Open : 8 AM - 2 AM" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" 
                       VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                        <Image Source="map_icon_80.png" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" />
                        <Label Text="Location" FontSize="17" VerticalOptions="Center" TextColor="Blue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenGoogleMapLocationCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </Grid>

                <ScrollView Grid.Row="3" >
                    <StackLayout>
                        <StackLayout Margin="0,10" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="Please Select Your Court" FontAttributes="Bold" FontSize="18" TextColor="Black" HorizontalOptions="Center"/>
                            <!--SelectedIndexChanged="OnPickerSelectedIndexChanged"-->
                            <Picker x:Name="SelectedCourt" ItemsSource="{Binding CourtsNames}" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
                            <Button x:Name="CheckAvailability" Text="Check Availability" Clicked="CheckAvailability_Clicked"/>
                        </StackLayout>

                        <StackLayout >

                            <Label Text="Booked Time Slots" TextColor="Red" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" />

                            <CollectionView ItemsSource="{Binding BookedSlots}" HeightRequest="70"
                                            ItemsLayout="HorizontalList" SelectionMode="None" VerticalScrollBarVisibility="Always" BackgroundColor="LightGoldenrodYellow">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="5" VerticalOptions="Center">
                                            <Frame Padding="10" BackgroundColor="Red" CornerRadius="10" VerticalOptions="CenterAndExpand">
                                                <StackLayout Orientation="Horizontal" >
                                                    <Label Text="{Binding StartingBookingTime, StringFormat='{0:h:mm tt}'}" TextColor="White" HorizontalOptions="Center"/>
                                                    <Label Text="-" FontAttributes="Bold" TextColor="White"/>
                                                    <Label Text="{Binding EndingBookingTime, StringFormat='{0:h:mm tt}'}" TextColor="White" HorizontalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>

                        <StackLayout Spacing="10">

                            <Label Text="Your Booking Time" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="5">
                                    <Label Text="From" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Center" />
                                    <TimePicker x:Name="SelectedStartingBookingTime" HorizontalOptions="Center" ></TimePicker>
                                </StackLayout>

                                <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="To" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Center" />
                                    <TimePicker x:Name="SelectedEndingBookingTime" HorizontalOptions="Center" ></TimePicker>
                                </StackLayout>
                            </Grid>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>

                <StackLayout Grid.Row="4" Orientation="Horizontal" BackgroundColor="LightBlue" HeightRequest="50" Padding="15,5">
                    <Label FontSize="21" TextColor="Crimson" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <!--Text="{Binding SelectedCourt.CourtPaymentCostScale}"-->
                                <Span Text="{Binding SelectedCourt.CourtPaymentCostScale, StringFormat='RM {0} '}"/>
                                <Span Text=" / "/>

                                <!--Text="{Binding SelectedCourt.CourtPaymentTimeScale}"-->
                                <Span Text="{Binding SelectedCourt.CourtPaymentTimeScale}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--Command="{Binding BookingCommand}" -->
                    <Button Text="Book" x:Name="ButtonBook" Clicked="ButtonBook_Clicked"  TextColor="White" FontSize="17" WidthRequest="90" CornerRadius="10" 
                        BackgroundColor="#9747FF"  HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                </StackLayout>

            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>