SportsBookingApp/SportsBookingApp/Views/MyBookingHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SportsBookingApp.Views.MyBookingHistoryView">
    
    <ContentPage.Content>
        <Grid BackgroundColor="#F3F5F9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,-15,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label TextColor="WhiteSmoke" Text="{Binding UserName}" FontSize="35" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="-10,0,0,0"/>
                    <Label TextColor="WhiteSmoke" Text="Booking History" FontSize="35" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="-1,0,0,0"/>
                </StackLayout>
            </Grid>
            
            <pv:PancakeView Grid.Row="1" HeightRequest="80" Margin="-5,-40,0,0">
                
                <StackLayout Padding="10" HeightRequest="50" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#00C6AE">
                    <DatePicker x:Name="SelectedBookingDate" HorizontalOptions="Center" Margin="0, 0, 0, 30" DateSelected="SelectedBookingDate_DateSelected" Format="D" MaximumDate="2030/3/12" MinimumDate="2021/5/6" FontAttributes="Bold" FontSize="22"/>
                </StackLayout>
                
            </pv:PancakeView>

            <CollectionView Grid.Row="2" Margin="22" HorizontalOptions="End" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemsSource="{Binding MyBookings}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView BackgroundColor="LightGray" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="Crimson"  WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                                <Grid Padding="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label Text="{Binding CenterName}" VerticalOptions="Center" TextColor="#2F3246" FontAttributes="Bold" FontSize="16"/>
                                            <Label Text="{Binding CourtName}"  VerticalOptions="Center" TextColor="#2F3246" FontAttributes="Bold" FontSize="15"/>
                                        </StackLayout>

                                        <!--<Label HorizontalOptions="StartAndExpand" TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding CenterName}" FontAttributes="Bold" FontSize="16"/>
                                                        <Span Text=" , "/>
                                                        <Span Text="{Binding CourtName}" FontSize="15"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->
                                        
                                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                            <Label Text="{Binding StartingBookingTime, StringFormat='{}{0:h:mm tt}'}" VerticalOptions="Center" TextColor="#2F3246" FontSize="15"/>
                                            <Label Text=" - "/>
                                            <Label Text="{Binding EndingBookingTime, StringFormat='{}{0:h:mm tt}'}" VerticalOptions="Center" TextColor="#2F3246" FontSize="15"/>
                                        </StackLayout>

                                        <!--<Label HorizontalOptions="Start" TextColor="#2F3246" FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding StartingBookingTime}" TextTransform="Default" />
                                                        <Span Text=" - "/>
                                                        <Span Text="{Binding EndingBookingTime}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->
                                        
                                    </StackLayout>
                                    <Label Grid.Column="1" Text="{Binding TotalPaymentAmount, StringFormat='RM {0} '}" VerticalOptions="Center" HorizontalOptions="End" TextColor="OrangeRed" FontSize="18" FontAttributes="Bold" />
                                </Grid>

                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

    </ContentPage.Content>
</ContentPage>