SportsBookingApp/SportsBookingApp/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:SportsBookingApp.ViewModels"
             x:Class="SportsBookingApp.Views.SignInView"
             NavigationPage.HasNavigationBar="False">

    <!--Newest-->
    
    <ContentPage.BindingContext>
        <vm:SignInViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Bisque">
            <Frame VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="330" Padding="0">
                <Image Source="app_img1" Aspect="AspectFit" Margin="0,-45,0,0" BackgroundColor="#e05552"/>
            </Frame>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,-80,0,0">
                <Frame BackgroundColor="WhiteSmoke" HasShadow="True" BorderColor="Black"
                   Padding="20,25,20,0" CornerRadius="40" WidthRequest="240">
                    <StackLayout Spacing="20" VerticalOptions="CenterAndExpand">
                        <Label Text="LOG IN" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <StackLayout Spacing="10">
                            <Grid WidthRequest="160" HorizontalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="210"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HeightRequest="25" WidthRequest="25" Source="user_sign_80"/>
                                <Entry Grid.Column="1" Placeholder="User Name" Text="{Binding Username}" FontSize="15"/>
                            </Grid>
                            <Grid WidthRequest="160" HorizontalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="210"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HeightRequest="25" WidthRequest="25" Source="password_sign_80"/>
                                <Entry Grid.Column="1" Placeholder="Password" Text="{Binding Password}" FontSize="15" IsPassword="True"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,30">
                            <Button Text="Login as User" Command="{Binding SignInCommandAsUser}" BackgroundColor="Blue" CornerRadius="20" WidthRequest="125" TextColor="White" Margin="-11,1,-2,0"/>
                            <Button Text="Login as Admin" Command="{Binding SignInCommandAsAdmin}" BackgroundColor="LightBlue" CornerRadius="20" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="25" Spacing="10">
                    <Label Text="Don't have an account ?" HorizontalOptions="Center" FontSize="14"/>
                    <Label Text="Register" HorizontalOptions="Center" TextColor="Blue" FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>